# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ESS Data Filtration
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alasdair
    family-names: Crawford
    email: Alasdair.Crawford@pnnl.gov
    affiliation: Pacific Northwest National Laboratory
    orcid: 'https://orcid.org/0000-0002-9768-4001'
repository-code: 'https://github.com/AlasdairCrawford/PNNL_ESS_DataCleaning'
